### CONFIGURAÇÕES DE DATASOURCE ###
spring.datasource.url = jdbc:mysql://localhost/fj21_springboot?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

### CONFIGURAÇÕES DE JPA ###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true